# Playground

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petertam/playground/: BaseApplication.java
app/src/main/java/com/petertam/playground/app/: BaseActivity.java  MainActivity.java
app/src/main/java/com/petertam/playground/di/: ActivityModule.java  ActivityScope.java  ActivitySubcomponent.java  ApplicationComponent.java  ApplicationModule.java  DatabaseComponent.java  DatabaseModule.java  DatabaseScope.java  NetModule.java
app/src/main/java/com/petertam/playground/helper/: DatabaseHelper.java
app/src/main/java/com/petertam/playground/model/: TableField.java  User.java  Users.java
app/src/main/java/com/petertam/playground/net/: APIService.java
app/src/main/java/com/petertam/playground/utils/: TimeUtil.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
